# lvyou

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chenxianyu/lvyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/QCAR/: Test.xml
app/src/main/java/com/example/chenxianyu/lvyou/: MainActivity.java
app/src/main/java/com/example/chenxianyu/lvyou/adapter/: AwserListAdapter.java  JingdianListAdapter.java  QuestionListAdapter.java
app/src/main/java/com/example/chenxianyu/lvyou/application/: BaseApplication.java
app/src/main/java/com/example/chenxianyu/lvyou/entity/: Awser.java  AwserList.java  Jingdian.java  JingdianList.java  MyUser.java  QuestList.java  Question.java
app/src/main/java/com/example/chenxianyu/lvyou/fragment/: AskFragment.java  MainFragment.java  MeFragment.java  NearFragment.java
app/src/main/java/com/example/chenxianyu/lvyou/ui/: AwserViewActivity.java  BaseActivity.java  CameraActivity.java  JingDianViewActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_awserview.xml  activity_camera.xml  activity_jingdianview.xml  activity_login.xml  activity_main.xml  activity_register.xml  answer_item.xml  dialog_loading.xml  fragment_ask.xml  fragment_main.xml  fragment_me.xml  fragment_near.xml  jingdian_item.xml  question_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/chenxianyu/lvyou/: ExampleUnitTest.java
(+5 files in other folders)
