<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <EditText
        android:id="@+id/et_user"
        android:hint="用户名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_age"
        android:hint="年龄"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_desc"
        android:hint="简介"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"/>

    <RadioGroup
        android:id="@+id/mRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_boy"
            android:text="男"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>
        <RadioButton
            android:layout_marginLeft="40dp"
            android:id="@+id/rb_gril"
            android:text="女"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </RadioGroup>

    <EditText
        android:id="@+id/et_pass"
        android:hint="密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"/>

    <EditText
        android:id="@+id/et_password"
        android:hint="再输入一次"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"/>

    <EditText
        android:id="@+id/et_email"
        android:hint="邮箱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_bg"
        android:text="注册"
        android:textColor="@android:color/white"/>



</LinearLayout>