<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/b20170227234400"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_hotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hotel"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_haibian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/haibian"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/air"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_shopping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shopping"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_ziyouxing"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ziyouxing"/>
        <Button
            android:id="@+id/btn_youlun"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/youlun"/>
        <Button
            android:id="@+id/btn_gentuan"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gentuan"/>
        <Button
            android:id="@+id/btn_menpiao"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menpiao"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_guonei"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/guonei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_jingwai"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/jingwai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_zhoubian"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/zhoubian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>